{
  "site_logo":"\/logo\/o-ola-micky-logo.svg",
  "site_header_menu":"header-menu:1",
  "sidebar_widget":"sidebar-widget:1",
  "site_footer_menu":"footer-menu:2",
  "site_credit":"<span class=\"site-footer-info\"> \u00a9 2022 Devsrealm | <a href=\"https:\/\/devsrealm.com\/\">Powered by Tonics<\/a> | Theme: <a href=\"#\">NinetySeven by DevsRealmGuy<\/a> <\/span>"
}